ENV_PLACE_USERNAME='["ididid"]'
ENV_PLACE_PASSWORD='["password"]'
ENV_PLACE_APP_CLIENT_ID='["id"]'
ENV_PLACE_SECRET_KEY='["key"]'
ENV_DRAW_X_START="958"
ENV_DRAW_Y_START="496"
ENV_R_START='["0", "0"]'
ENV_C_START='["9", "9"]'
